#BlueJ class context
comment0.target=Endereco
comment1.params=nomeDaRua\ cidade\ estado\ pais\ cep\ numero\ complemento
comment1.target=Endereco(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCidade()
comment11.params=
comment11.target=java.lang.String\ getEstado()
comment12.params=
comment12.target=java.lang.String\ getPais()
comment13.params=
comment13.target=java.lang.String\ getCep()
comment14.params=
comment14.target=java.lang.String\ getNumero()
comment15.params=
comment15.target=java.lang.String\ getComplemento()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nomeDaRua
comment2.target=void\ setNomeDaRua(java.lang.String)
comment3.params=cidade
comment3.target=void\ setCidade(java.lang.String)
comment4.params=estado
comment4.target=void\ setEstado(java.lang.String)
comment5.params=pais
comment5.target=void\ setPais(java.lang.String)
comment6.params=cep
comment6.target=void\ setCep(java.lang.String)
comment7.params=numero
comment7.target=void\ setNumero(java.lang.String)
comment8.params=complemento
comment8.target=void\ setComplemento(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNomeDaRua()
numComments=17
