#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario
comment1.target=Loja(java.lang.String,\ int,\ double)
comment10.params=
comment10.target=int\ tamanhoDaLoja()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nome\ quantidadeFuncionarios
comment2.target=Loja(java.lang.String,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getQuantidadeFuncionarios()
comment6.params=quantidadeFuncionarios
comment6.target=void\ setQuantidadeFuncionarios(int)
comment7.params=salarioBaseFuncionario
comment7.target=void\ setSalarioBaseFuncionario(double)
comment8.params=
comment8.target=double\ getSalarioBaseFuncionario()
comment9.params=
comment9.target=double\ gastosComSalario()
numComments=12
