#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=preco
comment3.target=void\ setPreco(double)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=Data\ getDataValidade()
comment7.params=dataValidade
comment7.target=void\ setDataValidade(Data)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=dataReferencia
comment9.target=boolean\ estaVencido(Data)
numComments=10
